*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper
{
    height:100vh;
    overflow-x: hidden;
    overflow-y:auto;
}

.container
{
    height:100%;
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:20px;
}
.container h1
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 20px;
    margin:20px 0;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card
{
    width:32%;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}
.card img
{
    width:100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 10px #333;
    object-fit: cover;
}
.card:hover
{
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow( 0 0 10px #333);
}
.card:hover img
{
    filter: grayscale(0%);
}
.card figcaption
{
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(0deg, rgba(0 0 0 0.5), rgba(255,255,255,0) 100%);
    bottom:0;
    left:0;
    padding:25px;
    height:20%;
    width:100%;
    opacity: 0;
    color:white;
    transition: 0.5;
}
.card:hover figcaption
{
    opacity:1;
    transform: scale(1.03);
}